FIREBASE_API_KEY=AIzaSyBvmNUWxnwVDgHRXfXZr6tV5cMvsQlIfUE
FIREBASE_AUTH_DOMAIN=mygestor-dac62.firebaseapp.com
FIREBASE_PROJECT_ID=mygestor-dac62
FIREBASE_STORAGE_BUCKET=mygestor-dac62.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=190588121547
FIREBASE_APP_ID=1:190588121547:web:ecf311b1cb30b1bd21464e
FIREBASE_MEASUREMENTID=G-JZXEMP3106
